# GitHub Personal Access Token
REACT_APP_GITHUB_TOKEN=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

# GitHub username
GITHUB_USERNAME=ehsan34726

# Set to true to fetch GitHub data
USE_GITHUB_DATA=true

# Medium username (leave empty if not used)
MEDIUM_USERNAME=your_actual_medium_username